# textdomain: elez
Electrum=Electro
ElectrumPay Card=Tarjeta de pago Electrum
Piggy Bank=Hucha de cerdito
Automatic Teller Machine=Cajero automático
Account Balance=Saldo de la cuenta
Name=Nombre
Amount=Cantidad
Transfer=Transferir
Withdraw=Retirar
Close=Cerrar
Add an amount of money (+ or -)=Añade una cantidad de dinero (+ o -)
Error: You have to specify a player and an amount of money.=Error: Tienes que especificar un jugador y una cantidad de dinero
Error: You have to specify an amount of money.=Error: Tienes que especificar una cantidad de dinero.
Error: The amount has to be a number.=Error: La cantidad tiene que ser un número.
Error: The player does not exist or not online.=El jugador no existe o no está en línea
Transfer successfully completed.=Tranferencia realizada con éxito.
You've added=Has añadido
of money to=de dinero a
Get the info about a player's money=Obtén info sobre el dinero de un jugador
Error: You have to specify a player.=Error: Debes especificar un jugador
has=tiene
of money.=de dinero.
Save your electrums from your inventory=Guarda los electros de tu inventario
electrums saved=electrums guardados
You have no electrums in your inventory.=No tienes ningún electro en tu inventario.
Give of your money to a player=Da de tu dinero a otro jugador
Error: You cannot send money to yourself.=Error: No puedes darte dinero a ti mismo.
Error: You has not=Error: No tienes
of money to give.=de dinero para dar.
of money to withdraw.=de dinero para retirar.
You've given=Has dado
You've received=Has recibido
of money from=de dinero de
Get the info about your money=Obtén info de tu dinero
You has=Tienes
No space in your inventory for the money.=No hay espacio en tu inventario para el dinero.
Money successfully withdrawn.=Dinero retirado con éxito.
max=máx.
